group 'how.virc.flutter_esp_ble_prov'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    // AGP 8+ requires explicit namespace in build.gradle (was previously inferred
    // from AndroidManifest's package= attribute, which is now deprecated).
    namespace 'how.virc.flutter_esp_ble_prov'
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
    // androidx.annotation replaces deprecated com.android.support:support-annotations
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.google.crypto.tink:tink-android:1.6.1'
    implementation 'com.google.protobuf:protobuf-javalite:3.18.0'
    implementation 'com.github.espressif:esp-idf-provisioning-android:lib-2.1.2'
}
